# batch-boilerplate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
apps/avc-batch/: build.gradle
apps/avc-batch/src/main/java/com/batch/avcbatch/: AvcBatchSampleApplication.java
apps/avc-batch/src/main/java/com/batch/avcbatch/batch/: MI1Batch.java  SampleBatch.java
apps/avc-batch/src/main/java/com/batch/avcbatch/config/: EntityConfig.java  MapperConfig.java
apps/avc-batch/src/main/java/com/batch/avcbatch/config/mybatis/: MyBatisConfigurer.java
apps/avc-batch/src/main/java/com/batch/avcbatch/scheduler/: Scheduler.java
apps/avc-batch/src/main/java/com/batch/avcbatch/service/: Sample2Service.java  SampleService.java
apps/avc-batch/src/main/java/com/batch/avcbatch/service/writer/: Sample2ItemWriter.java  Sample2Writer.java  SampleItemWriter.java  SampleWriter.java
apps/avc-batch/src/main/resources/: application.yml
apps/avc-batch/src/test/java/com/batch/avcbatch/: AvcBatchSampleApplicationTests.java
apps/fusion-batch/: build.gradle
apps/fusion-batch/src/main/java/org/batch/fusionbatch/: FusionBatchApplication.java
apps/fusion-batch/src/main/java/org/batch/fusionbatch/config/: BatchJobConfigurer.java  MyBatisConfigurer.java
apps/fusion-batch/src/test/java/org/batch/fusionbatch/: FusionBatchApplicationTests.java
common/: build.gradle
common/src/main/resources/config/: mybatis-config.xml
common/src/main/resources/info/: info.yml
docker/: init.sql
repositories/: build.gradle
repositories/avc-persistence/: build.gradle
repositories/avc-persistence/src/main/java/com/batch/avcpersistence/config/: EntityConfig.java
repositories/avc-persistence/src/main/java/com/batch/avcpersistence/dto/: Sample2DTO.java  SampleDTO.java  SampleRequest.java
repositories/avc-persistence/src/main/java/com/batch/avcpersistence/entities/: Sample2Entity.java  SampleEntity.java
repositories/avc-persistence/src/main/java/com/batch/avcpersistence/entities/repository/: SampleEntityRepository.java
repositories/avc-persistence/src/main/java/com/batch/avcpersistence/mapper/: Sample2EntityMapper.java
repositories/avc-persistence/src/main/resources/: logback-spring.xml
repositories/avc-persistence/src/main/resources/info/: info.yml
repositories/avc-persistence/src/main/resources/sqlmap/mapper/: Sample2Mapper.xml
repositories/src/main/java/org/batch/repositories/entities/: RltmEntity.java
repositories/src/main/java/org/batch/repositories/repositoriy/: RltmRepository.java
