plugins {
    id 'java-library'
}

group = 'com.batch.batch-common'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    // 예: 공통 로깅 유틸
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}